# ProjectE

./: build.gradle  gradle.properties  settings.gradle  update.json
src/api/java/moze_intel/projecte/api/: ItemInfo.java  PEDataComponents.java  PESounds.java  ProjectERegistries.java
src/api/java/moze_intel/projecte/api/block_entity/: BaseEmcBlockEntity.java
src/api/java/moze_intel/projecte/api/capabilities/: IKnowledgeProvider.java
src/api/java/moze_intel/projecte/api/codec/: IPECodecHelper.java  NSSCodecHolder.java
src/api/java/moze_intel/projecte/api/components/: IDataComponentProcessor.java
src/api/java/moze_intel/projecte/api/config/: IConfigBuilder.java  IConfigurableElement.java
src/api/java/moze_intel/projecte/api/conversion/: CustomConversion.java  CustomConversionFile.java  FixedValues.java
src/api/java/moze_intel/projecte/api/data/: ConversionBuilder.java  ConversionBuilderNSSHelper.java  CustomConversionBuilder.java  CustomConversionBuilderNSSHelper.java  CustomConversionNSSHelper.java  CustomConversionProvider.java  WorldTransmutationBuilder.java  WorldTransmutationProvider.java
src/api/java/moze_intel/projecte/api/imc/: IMCMethods.java
src/api/java/moze_intel/projecte/api/mapper/: IEMCMapper.java
src/api/java/moze_intel/projecte/api/nss/: AbstractDataComponentHolderNSSTag.java  AbstractNSSTag.java  LegacyNSSCodec.java  NSSFake.java  NSSFluid.java  NSSItem.java  NormalizedSimpleStack.java
src/api/java/moze_intel/projecte/api/proxy/: IEMCProxy.java
src/api/java/moze_intel/projecte/api/world_transmutation/: IWorldTransmutation.java  SimpleWorldTransmutation.java  WorldTransmutation.java  WorldTransmutationFile.java
src/datagen/java/moze_intel/projecte/: ProjectEDataGenerator.java
src/datagen/java/moze_intel/projecte/client/: PEItemModelProvider.java
src/datagen/java/moze_intel/projecte/client/lang/: BaseLanguageProvider.java  FormatSplitter.java  PELangProvider.java
src/datagen/java/moze_intel/projecte/common/: PECustomConversionProvider.java  PEWorldTransmutationProvider.java
src/datagen/java/moze_intel/projecte/common/loot/: PEBlockLootTable.java
src/datagen/java/moze_intel/projecte/common/recipe/: PERecipeProvider.java
src/datagen/java/moze_intel/projecte/common/tag/: PEBlockTagsProvider.java  PEEntityTypeTagsProvider.java  PEItemTagsProvider.java
src/main/java/moze_intel/projecte/: ClientRegistration.java  PECore.java
src/main/java/moze_intel/projecte/client/: PEClient.java
src/main/java/moze_intel/projecte/components/: GemData.java
src/main/java/moze_intel/projecte/config/: ClientConfig.java  CommonConfig.java  ConfigBuilder.java  CustomEMCParser.java  DataComponentProcessorConfig.java  IPEConfig.java  MappingConfig.java  PEConfigTranslations.java  ProjectEConfig.java  ServerConfig.java
src/main/java/moze_intel/projecte/config/value/: CachedConfigValue.java  CachedEnumValue.java  CachedLongValue.java
src/main/java/moze_intel/projecte/emc/: EMCMappingHandler.java  FuelMapper.java  IngredientMap.java  SimpleGraphMapper.java
src/main/java/moze_intel/projecte/emc/arithmetic/: FullBigFractionArithmetic.java
src/main/java/moze_intel/projecte/emc/collector/: AbstractMappingCollector.java  DumpToFileCollector.java  MappingCollector.java
src/main/java/moze_intel/projecte/emc/components/: DataComponentManager.java
src/main/java/moze_intel/projecte/emc/generator/: BigFractionToLongGenerator.java
src/main/java/moze_intel/projecte/emc/mappers/: APICustomEMCMapper.java  BrewingMapper.java  CustomEMCMapper.java  OreBlacklistMapper.java  OxidizationMapper.java  RawOreBlacklistMapper.java  TagMapper.java  TippedArrowMapper.java  WaxableMapper.java
src/main/java/moze_intel/projecte/emc/pregenerated/: PregeneratedEMC.java
src/main/java/moze_intel/projecte/events/: ClientEvents.java  PlayerEvents.java  PlayerRender.java  TickEvents.java  ToolTipEvent.java
src/main/java/moze_intel/projecte/gameObjs/: EnumMatterType.java  PETags.java
src/main/java/moze_intel/projecte/gameObjs/block_entities/: AlchBlockEntityChest.java  CollectorMK1BlockEntity.java  CondenserBlockEntity.java  CondenserMK2BlockEntity.java  DMFurnaceBlockEntity.java  DMPedestalBlockEntity.java  EmcBlockEntity.java  InterdictionBlockEntity.java  RelayMK1BlockEntity.java
src/main/java/moze_intel/projecte/gameObjs/blocks/: BlockDirection.java  Collector.java  Pedestal.java  Relay.java
src/main/java/moze_intel/projecte/gameObjs/container/: CollectorMK1Container.java  CondenserContainer.java  EternalDensityContainer.java  MercurialEyeContainer.java  PEContainer.java  PEHandContainer.java  TransmutationContainer.java
src/main/java/moze_intel/projecte/gameObjs/customRecipes/: FullKleinStarsCondition.java  PhiloStoneSmeltingRecipe.java  RecipeShapelessKleinStar.java  RecipesCovalenceRepair.java  TomeEnabledCondition.java  WrappedShapelessRecipe.java
src/main/java/moze_intel/projecte/gameObjs/entity/: EntityFireProjectile.java  (+9 more)
src/main/java/moze_intel/projecte/handlers/: CommonInternalAbilities.java  InternalAbilities.java  InternalTimers.java
src/main/java/moze_intel/projecte/impl/: EMCProxyImpl.java  TransmutationOffline.java
src/main/java/moze_intel/projecte/integration/: IntegrationHelper.java
src/main/java/moze_intel/projecte/network/: PEStreamCodecs.java  PacketHandler.java  ThreadCheckUpdate.java
src/main/java/moze_intel/projecte/rendering/: EntitySpriteRenderer.java  LayerYue.java  TransmutationRenderingOverlay.java
src/main/java/moze_intel/projecte/utils/: AnnotationHelper.java  ClientKeyHelper.java  Constants.java  EMCHelper.java  ItemHelper.java  MathUtils.java  PlayerHelper.java  ToolHelper.java  WorldHelper.java  WorldTransmutations.java
src/main/java/moze_intel/projecte/world_transmutation/: WorldTransmutationManager.java
src/main/resources/assets/projecte/lang/: tr_tr.json
src/test/java/moze_intel/projecte/: ProjectEClassInit.java
src/test/java/moze_intel/projecte/config/: CustomEMCParserTest.java
src/test/java/moze_intel/projecte/emc/: GraphMapperTest.java  HiddenFractionSpecificTest.java  SerializationTest.java
(+138 files in other folders)
