# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=true

projecte_version=1.0.1
minecraft_version=1.21.1
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.20.6
previous_minor_minecraft_version=1.21
loader_version_range=[4,)
neo_version=21.1.93
# This determines the minimum version of NeoForge required to use ProjectE
# Only bump it whenever we need access to a feature in NeoForge that is not available in earlier versions
neo_version_range=[21.1.74,)
minecraft_version_range=[1.21.1]

junit_version=5.11.4

#Parchment settings
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

#misc settings
# recipe viewer, currently accepts: jei, emi, hybrid
recipe_viewer=jei

# Mod dependency versions
crafttweaker_version=21.0.9
curios_version=9.0.11+1.21
emi_version=1.1.19
jade_api_id=5427895
jade_id=6011258
jei_version=19.21.0.247
top_version=1.21_neo-12.0.4-6
wthit_version=12.4.5

#Mod dependency min version ranges

#Mod dependency min version ranges

#Outdated mod dependencies
